# s3import

./: pom.xml
src/main/java/com/mgtv/platback/toolbox/s3import/: S3importApplication.java
src/main/java/com/mgtv/platback/toolbox/s3import/config/: CmdlineConstants.java
src/main/java/com/mgtv/platback/toolbox/s3import/service/: CmdOptionHandler.java  S3DownloadMgr.java
src/main/java/com/mgtv/platback/toolbox/s3import/utils/: CollectionUtils.java  StringUtils.java  XferMgrDownload.java  XferMgrProgress.java
src/main/resources/: application.properties  logback-prd.xml
src/test/java/com/mgtv/platback/toolbox/s3import/: S3importApplicationTests.java
